# wizuvius

./: build.gradle  run-sample-windows.bat  run-sample-windows.ps1  settings.gradle
engine/: build.gradle
engine-desktop/: build.gradle
engine-desktop/src/main/java/com/wizzardo/vulkan/: DesktopVulkanApplication.java  ResourcesListener.java  ShaderSPIRVUtils.java
engine-desktop/src/main/java/com/wizzardo/vulkan/alterations/: FreeCameraAlteration.java
engine-desktop/src/main/java/com/wizzardo/vulkan/input/: GlfwInputsManager.java  GlfwKey.java  GlfwKeyState.java
engine/src/main/java/com/wizzardo/vulkan/: AlignmentUtils.java  Alteration.java  Armature.java  Arrays.java  BindlessTexturePool.java  BufferHolder.java  Camera.java  CreateGraphicsPipelineResult.java  DebugTools.java  DepthResources.java  DepthStencilStateOptions.java  DeviceFeature.java  Frame.java  Geometry.java  Material.java  MathTools.java  Matrices.java  Mesh.java  ModelLoader.java  ModelViewProjectionUniformBuffers.java  Pipeline.java  PreparedGeometry.java  QueueFamilyIndices.java  RasterizationStateOptions.java  ResourceCleaner.java  ShaderLoader.java  Spatial.java  SwapChainSupportDetails.java  SwapChainTools.java  SyncObjects.java  TempVars.java  TextureImage.java  TextureLoader.java  TextureSampler.java  Transform.java  UniformBuffer.java  UniformBufferObject.java  UniformBuffers.java  Utils.java  Vectors.java  (+11 more)
engine/src/main/java/com/wizzardo/vulkan/alterations/: OrbitCameraAlteration.java
engine/src/main/java/com/wizzardo/vulkan/input/: InputsManager.java  KeyState.java
engine/src/main/java/com/wizzardo/vulkan/material/: PushConstantInfo.java  SpecializationConstantInfo.java  Uniform.java
engine/src/main/java/com/wizzardo/vulkan/material/predefined/: UnshadedColor.java  UnshadedTexture.java  UnshadedWireframe.java
engine/src/main/java/com/wizzardo/vulkan/misc/: AtomicArrayList.java  IntArrayBuilder.java  NativeLibraryHelper.java  ResourceChangeListener.java  RuntimeTools.java
engine/src/main/java/com/wizzardo/vulkan/scene/: Geometry.java  Node.java  Spatial.java
engine/src/main/java/com/wizzardo/vulkan/scene/shape/: Box.java  Capsule.java  PlaneXY.java  PlaneXZ.java  PlaneYZ.java
engine/src/main/java/org/lwjgl/system/: MemoryHelpers.java
engine/src/main/resources/shaders/: unshaded_color.frag  unshaded_color.vert  unshaded_texture.frag  unshaded_texture.vert
lwjgl/: build.gradle
lwjgl/src/main/java/org/lwjgl/system/: MemoryAccessJNI.java
sample/: build.gradle
sample/src/main/java/com/example/: SampleApp.java
sample/src/main/resources/shaders/: tri.vert
samples/: build.gradle
samples/src/main/java/com/example/: AbstractSampleApp.java  ListSamples.java
samples/src/main/java/com/example/cube/: SampleApp.java
samples/src/main/java/com/example/descriptor_indexing/: SampleApp.java
samples/src/main/java/com/example/flying_camera/: SampleApp.java
samples/src/main/java/com/example/gltf/: SampleApp.java
samples/src/main/java/com/example/gui_quad/: SampleApp.java
samples/src/main/java/com/example/headless_compute/: SampleApp.java
samples/src/main/java/com/example/imgui/: SampleApp.java
samples/src/main/java/com/example/instancing/: SampleApp.java
samples/src/main/java/com/example/javafx_button/: SampleApp.java
samples/src/main/java/com/example/light_phong/: SampleApp.java
samples/src/main/java/com/example/mips/: SampleApp.java
samples/src/main/java/com/example/orbit_camera/: SampleApp.java
samples/src/main/java/com/example/screenshot/: SampleApp.java
samples/src/main/java/com/example/wireframe/: SampleApp.java
samples/src/main/resources/cube/shaders/: tri.vert
samples/src/main/resources/descriptor_indexing/shaders/: indexing.frag  indexing.vert
samples/src/main/resources/gltf/models/: well.gltf
samples/src/main/resources/gui_quad/shaders/: tri.frag
samples/src/main/resources/headless_compute/shaders/: fib.comp
samples/src/main/resources/instancing/shaders/: instancing.frag  instancing.vert  planet.frag  planet.vert
samples/src/main/resources/instancing/textures/: lavaplanet_rgba.ktx2  texturearray_rocks_rgba.ktx2
samples/src/main/resources/light_phong/shaders/: tri.frag  tri.vert
samples/src/main/resources/mips/shaders/: texture.frag  texture.vert
samples/src/main/resources/mips/textures/: colored_glass_rgba.ktx2
scene-editor-be/: build.gradle
scene-editor-be/src/main/java/com/wizzardo/vulkan/editor/: Main.java
scene-editor-fe/: .gitignore  package.json  rollup.config.js  tsconfig.json
scene-editor-fe/src/: MaterialIcons.js  index.js  index.scss  template.html
scene-editor-fe/src/components/: App.js  App.scss  Dialog.js  MaterialIcon.js
scene-editor-fe/src/stores/: DialogStore.ts
ui-imgui/: build.gradle
ui-imgui/src/main/java/com/wizzardo/vulkan/ui/imgui/: ImGuiMesh.java  ImGuiQuad.java
ui-imgui/src/main/java/com/wizzardo/vulkan/ui/imgui/memo/: IntMemo.java  Memo.java
ui-javafx/: build.gradle
ui-javafx/linux/: build.gradle
ui-javafx/linux/src/main/java/com/wizzardo/vulkan/ui/javafx/: Helper.java
ui-javafx/macos/: build.gradle
ui-javafx/macos/src/main/java/com/wizzardo/vulkan/ui/javafx/: Helper.java
ui-javafx/src/main/java/com/wizzardo/vulkan/ui/javafx/: Helper.java  JavaFxHostInterface.java  JavaFxQuad.java  JavaFxToTextureBridge.java  WebViewSample.java
ui-javafx/src/main/resources/shaders/: javafx.frag
ui-javafx/windows/: build.gradle
