import org.gradle.internal.os.OperatingSystem;

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.wizzardo.tools:tools-gradle-build:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    def arch = ""
    if (System.getProperty("os.arch") == "aarch64") {
        arch = "-arm64"
    }

    def os = ""
    if (OperatingSystem.current().isLinux()) {
        os = "linux"
    } else if (OperatingSystem.current().isMacOsX()) {
        os = "macos"
    } else if (OperatingSystem.current().isWindows()) {
        os = "windows"
    }
//    println "System.getProperty(\"os.arch\"): ${System.getProperty("os.arch")}"

//    project.ext.lwjgl = "3.3.3-SNAPSHOT"
    project.ext.lwjgl = "3.3.3"
    project.ext.lwjglNative = "natives-${os}${arch}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
