import org.gradle.internal.os.OperatingSystem;

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'com.wizzardo.tools:tools-gradle-build:+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    def arch = ""
    if (System.getProperty("os.arch") == "aarch64") {
        arch = "-arm64"
    }

    def os = ""
    if (OperatingSystem.current().isLinux()) {
        os = "linux"
    } else if (OperatingSystem.current().isMacOsX()) {
        os = "macos"
    } else if (OperatingSystem.current().isWindows()) {
        os = "windows"
    }
//    println "System.getProperty(\"os.arch\"): ${System.getProperty("os.arch")}"

//    project.ext.lwjgl = "3.3.3-SNAPSHOT"
    project.ext.lwjgl = "3.3.4"
    project.ext.lwjglNative = "natives-${os}${arch}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
