apply plugin: "java-library"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api(project(":engine"))

    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        api "org.lwjgl:lwjgl-vulkan:${lwjgl}:${lwjglNative}"
    }

    api "org.lwjgl:lwjgl:${lwjgl}:${lwjglNative}"
    api "org.lwjgl:lwjgl-glfw:${lwjgl}"
    api "org.lwjgl:lwjgl-glfw:${lwjgl}:${lwjglNative}"
    api "org.lwjgl:lwjgl-stb:${lwjgl}:${lwjglNative}"
    api "org.lwjgl:lwjgl-assimp:${lwjgl}:${lwjglNative}"
    api "org.lwjgl:lwjgl-ktx:${lwjgl}:${lwjglNative}"
    api "org.lwjgl:lwjgl-shaderc:${lwjgl}"
    api "org.lwjgl:lwjgl-shaderc:${lwjgl}:${lwjglNative}"

    if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
        api "org.lwjgl:lwjgl-jemalloc:${lwjgl}"
        api "org.lwjgl:lwjgl-jemalloc:${lwjgl}:${lwjglNative}"
    }

    implementation 'io.methvin:directory-watcher:0.18.0'
}
