apply plugin: 'tools-gradle-build'
apply plugin: "java"

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation(project(":engine-desktop"))
    implementation(project(':ui-javafx'))

//    implementation "io.github.spair:imgui-java-lwjgl3:1.86.10"
//    implementation "io.github.spair:imgui-java-binding:1.86.10"
//    implementation "io.github.spair:imgui-java-natives-macos:1.86.10"

    implementation "io.github.spair:imgui-java-lwjgl3:1.87.3"
    implementation "io.github.spair:imgui-java-binding:1.87.3"
    implementation "io.github.spair:imgui-java-natives-macos:1.87.3"
    implementation "io.github.spair:imgui-java-natives-windows:1.87.3"
    implementation "io.github.spair:imgui-java-natives-linux:1.87.3"

//    implementation files('../../imgui-java/imgui-lwjgl3/build/libs/imgui-lwjgl3-1.87.3.jar')
//    implementation files('../../imgui-java/imgui-lwjgl3/build/libs/imgui-lwjgl3-1.86.10.jar')
//    implementation files('../../imgui-java/imgui-binding/build/libs/imgui-binding-1.86.10.jar')
//    implementation files('../../imgui-java/imgui-binding/build/libsNative/imgui-java-natives.jar')
//    implementation files('../lib/imgui-java-natives-1.86.10.jar')

    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation('ch.qos.logback:logback-core:1.2.11')
    implementation('org.slf4j:slf4j-api:1.7.36')

}


task runSample(type: JavaExec) {
    description = 'Run a specific sample'
    group = 'application'

    System.getProperties().entrySet().stream()
            .filter(entry -> entry.getKey().toString().startsWith("org.lwjgl."))
            .forEach({
                systemProperty String.valueOf(it.key), String.valueOf(it.value)
            })

    classpath = sourceSets.main.runtimeClasspath

    def sample = project.hasProperty('sample') ? project.sample : ''
    if(!sample)
        mainClass = "com.example.ListSamples"
    else
        mainClass = "com.example.${sample}.SampleApp"
}