apply plugin: 'tools-gradle-build'
apply plugin: "java"

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation(project(":engine-desktop"))
    implementation(project(':ui-javafx'))

    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation('ch.qos.logback:logback-core:1.2.11')
    implementation('org.slf4j:slf4j-api:1.7.36')

}
