apply plugin: "java-library"

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api(project(":engine"))
    api(project(":engine-desktop"))

    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
//        implementation files('../../imgui-java/imgui-lwjgl3/build/libs/imgui-lwjgl3-1.87.3.jar')
        api files('../lib/imgui-lwjgl3-1.87.3.jar')
    } else {
        api "io.github.spair:imgui-java-lwjgl3:1.87.3"
    }
    api "io.github.spair:imgui-java-binding:1.87.3"
    api "io.github.spair:imgui-java-natives-macos:1.87.3"
    api "io.github.spair:imgui-java-natives-windows:1.87.3"
    api "io.github.spair:imgui-java-natives-linux:1.87.3"
}